{
    "name": "react-avanzado",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "vercel-build": "npm run build",
        "build": "webpack --mode production",
        "dev": "webpack-dev-server",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/midudev/curso-platzi-react-avanzado.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/midudev/curso-platzi-react-avanzado/issues"
    },
    "homepage": "https://github.com/midudev/curso-platzi-react-avanzado#readme",
    "devDependencies": {
        "@babel/core": "^7.10.2",
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@babel/preset-env": "^7.10.2",
        "@babel/preset-react": "^7.10.1",
        "babel-loader": "^8.1.0",
        "webpack": "^4.43.0",
        "webpack-cli": "^3.3.11",
        "webpack-dev-server": "^3.11.0"
    },
    "dependencies": {
        "html-webpack-plugin": "^4.3.0",
        "intersection-observer": "^0.10.0",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-icons": "^3.10.0",
        "styled-components": "^5.1.1"
    }
}
